# Foodisea

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/foodisea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodisea/: AdminResDetallesPedidosActivity.java  AdminResDetallesProductoActivity.java  AdminResPedidosActivity.java  FoodiseaApplication.java  FoodiseaGlideModule.java  MainActivity.java
app/src/main/java/com/example/foodisea/activity/adminRes/: AdminResCartaActivity.java  AdminResChangePasswordActivity.java  AdminResDetallesPedidosActivity.java  AdminResDetallesProductoActivity.java  AdminResEditPerfilActivity.java  AdminResEditarProductoActivity.java  AdminResHomeActivity.java  AdminResInfoPerfilActivity.java  AdminResNuevoProductoActivity.java  AdminResPedidosActivity.java  AdminResPerfilActivity.java  AdminResReportesActivity.java  (+2 more)
app/src/main/java/com/example/foodisea/adapter/: CarritoAdapter.java  OrderItemAdapter.java  PedidosAdapter.java  ProductoAdapter.java  RestauranteAdapter.java
app/src/main/java/com/example/foodisea/data/: SessionManager.java
app/src/main/java/com/example/foodisea/dialog/: LoadingDialog.java
app/src/main/java/com/example/foodisea/dto/: PedidoConCliente.java  PedidoConDetalles.java  PedidoConDistancia.java  ProductoClaseCantidad.java
app/src/main/java/com/example/foodisea/entity/: LogItem.java  OrderItem.java  Pedido.java  Producto.java  ProductoCarrito.java  Restaurante.java
app/src/main/java/com/example/foodisea/firestore/: FirestoreInitializer.java
app/src/main/java/com/example/foodisea/helper/: DirectionsHelper.java
app/src/main/java/com/example/foodisea/item/: LogItem.java  OrderItem.java
app/src/main/java/com/example/foodisea/manager/: LogManager.java  SessionManager.java  VerificacionManager.java
app/src/main/java/com/example/foodisea/model/: AdministradorRestaurante.java  AppLog.java  Carrito.java  Chat.java  Cliente.java  CodigoQR.java  Mensaje.java  Message.java  Pago.java  Pedido.java  Plato.java  PlatoCantidad.java  Producto.java  ProductoCantidad.java  Repartidor.java  Reporte.java  Restaurante.java  Superadmin.java  Usuario.java  VerificacionEntrega.java
app/src/main/java/com/example/foodisea/models/: AdministradorRestaurante.java  Cliente.java  CodigoQR.java  Message.java  Pago.java  Pedido.java  Plato.java  Repartidor.java  Reporte.java  Restaurante.java  Superadmin.java  Usuario.java
app/src/main/java/com/example/foodisea/notificaciones/: MyFirebaseMessagingService.java  NotificationHelper.java  NotificationType.java  TokenManager.java
app/src/main/java/com/example/foodisea/notification/: MyFirebaseMessagingService.java  NotificationHelper.java  NotificationType.java  TokenManager.java
app/src/main/java/com/example/foodisea/repository/: CarritoRepository.java  ChatRepository.java  CodigoQRRepository.java  MensajeRepository.java  PagoRepository.java  PedidoRepository.java  ProductoRepository.java  ReporteRepository.java  RestauranteRepository.java  UsuarioRepository.java  VerificacionEntregaRepository.java
app/src/main/java/com/example/foodisea/service/: DeliveryLocationTracker.java  QRCodeAnalyzer.java  RepartidorLocationService.java
app/src/main/res/color/: bottom_nav_icon_color.xml  text_input_box_stroke.xml  thumb_tint.xml  track_tint.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_account_circle_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_circle_left_24.xml  baseline_favorite_24.xml  baseline_location_on_24.xml  bg_icon.xml  bg_message_received.xml  bg_message_sent.xml  border_bottom.xml  bottom_sheet_drag_handle.xml  bubble_receiver.xml  bubble_sender.xml  button_dashed_border.xml  circle_bg.xml  circle_button_background.xml  circle_button_background_red.xml  circular_background.xml  circular_icon_background.xml  content_background.xml  counter_background.xml  custom_spinner_background.xml  destination_background.xml  dialog_dim_background.xml  gradient_background.xml  gradient_overlay.xml  ic_add.xml  ic_add_person.xml  ic_add_photo.xml  ic_attach_money.xml  ic_back.xml  ic_camara.xml  ic_center_map.xml  ic_chat.xml  ic_check_circle.xml  ic_clock.xml  ic_dashboard.xml  ic_delete.xml  ic_delivery.xml  ic_delivery_dining.xml  (+38 more)
app/src/main/res/layout/: activity_admin_res_carta.xml  activity_admin_res_change_password.xml  activity_admin_res_detalles_pedidos.xml  activity_admin_res_detalles_producto.xml  activity_admin_res_edit_perfil.xml  activity_admin_res_editar_producto.xml  activity_admin_res_home.xml  activity_admin_res_info_perfil.xml  activity_admin_res_nuevo_producto.xml  activity_admin_res_pedidos.xml  activity_admin_res_perfil.xml  activity_admin_res_reportes.xml  activity_carta_admin_res.xml  activity_cliente_carrito.xml  activity_cliente_change_password.xml  activity_cliente_chat.xml  activity_cliente_checkout.xml  activity_cliente_compra_details.xml  activity_cliente_comprobante_qr.xml  activity_cliente_confirmacion_entrega.xml  activity_cliente_editar_perfil.xml  activity_cliente_historial_pedidos.xml  activity_cliente_info_perfil.xml  activity_cliente_main.xml  activity_cliente_notificaciones.xml  activity_cliente_perfil.xml  activity_cliente_producto.xml  activity_cliente_restaurante.xml  activity_cliente_scanner_qr.xml  activity_cliente_seleccion_direccion.xml  activity_cliente_tracking.xml  activity_confirm_register.xml  activity_confirmacion_pedido.xml  activity_forgot_password.xml  activity_home_admin_res.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_repartidor_change_password.xml  activity_repartidor_chat.xml  (+59 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodisea/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
