plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.foodisea'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.foodisea"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Material Design library
    implementation 'com.google.android.material:material:1.12.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}