plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.foodisea'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.foodisea"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
            // Otros archivos comunes que pueden causar conflictos
            excludes += [
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt'
            ]
        }
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Material Design library
    implementation 'com.google.android.material:material:1.12.0'

    //ViewPager
    implementation "androidx.viewpager2:viewpager2:1.1.0"

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:33.5.0')
    implementation 'com.google.firebase:firebase-firestore'

    //Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:24.0.3'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:23.1.0'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage'

    //Otras funcionalidades
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'


    // Carrusel de imágenes
    implementation libs.whynotimagecarousel

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Google Maps
    implementation libs.play.services.maps.v1820
    implementation libs.play.services.location

    // Animaciones
    implementation libs.lottie

    // Ok hhtp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

    //Graficas
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //QR
    // CameraX
    def camerax_version = "1.3.0-alpha04"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // ML Kit para escaneo de QR
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // ZXing para generación de QR
    implementation 'com.google.zxing:core:3.5.2'

}