<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".activity.cliente.ClienteMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header con logo y opciones -->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <!-- Icono de perfil -->
            <Button
                android:id="@+id/btnProfile"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/btnProfile"
                app:icon="@drawable/rounded_person_24"
                app:iconTint="@color/btn_medium"
                android:backgroundTint="@color/bg_gray_light"/>

            <!-- Logo Foodisea -->
            <ImageView
                android:id="@+id/ivLogoFoodisea"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/foodisea" />

            <!-- Icono de historial de pedidos -->
            <Button
                android:id="@+id/btnOrders"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/btnOrders"
                app:icon="@drawable/rounded_orders_24"
                android:backgroundTint="@color/btn_medium"/>
        </LinearLayout>

        <!-- Parte scrolleable -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Texto de bienvenida -->
                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/welcome"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sen_font"/>

                <!-- Barra de búsqueda -->
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/svRestaurants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    app:queryHint="Buscar restaurantes, platos..."
                    app:iconifiedByDefault="false"
                    android:background="@drawable/search_view_bg"/>

                <!-- Todas las categorías -->
                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/categorias"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sen_font"/>

                <!-- Lista de categorías horizontal -->
                <HorizontalScrollView
                    android:id="@+id/hsvCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp">

                        <!-- Botones con las categorías -->
                        <Button
                            style="?attr/materialIconButtonFilledStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="18dp"
                            android:text="@string/todas"
                            android:fontFamily="@font/sen_font"
                            android:textStyle="bold"
                            android:backgroundTint="@color/btn_dark"/>

                        <Button
                            style="?attr/materialIconButtonFilledTonalStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="18dp"
                            android:fontFamily="@font/sen_font"
                            android:text="@string/nombreCategoria"
                            android:backgroundTint="@color/btn_light"/>

                        <Button
                            style="?attr/materialIconButtonFilledTonalStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="18dp"
                            android:text="@string/nombreCategoria"
                            android:fontFamily="@font/sen_font"
                            android:backgroundTint="@color/btn_light"/>

                        <Button
                            style="?attr/materialIconButtonFilledTonalStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="18dp"
                            android:text="@string/nombreCategoria"
                            android:fontFamily="@font/sen_font"
                            android:backgroundTint="@color/btn_light"/>

                        <Button
                            style="?attr/materialIconButtonFilledTonalStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="18dp"
                            android:text="@string/nombreCategoria"
                            android:fontFamily="@font/sen_font"
                            android:backgroundTint="@color/btn_light"/>
                    </LinearLayout>

                </HorizontalScrollView>

                <!-- Restaurantes -->
                <TextView
                    android:id="@+id/tvRestaurants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/restaurantes"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sen_font"/>

                <!-- Lista de restaurantes -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRestaurants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>