<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".activity.cliente.ClienteCarritoActivity">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Botón de regresar (flecha) -->
        <Button
            style="?attr/materialIconButtonFilledTonalStyle"
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            app:icon="@drawable/baseline_arrow_back_ios_new_24"
            android:contentDescription="regresar"/>

        <!-- Texto "carrito" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrito"
            android:textSize="20sp"
            android:textColor="@android:color/white">
        </TextView>
    </LinearLayout>


    <!-- Contenido desplazable -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/containerBottom"
        android:padding="16dp"
        android:clipToPadding="false"/>



    <!-- Contenedor del precio y "Realizar pedido", ubicado en la parte inferior -->
    <LinearLayout
        android:id="@+id/containerBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="8dp">

        <!-- Total consumo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:elevation="4dp"
            android:gravity="center_vertical">

            <!-- Precio -->
            <TextView
                android:id="@+id/tvTotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL CONSUMO:"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_weight="1"/>

            <!-- Precio Total -->
            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/.96"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Botón "Realizar pedido" -->
        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REALIZAR PEDIDO"
            android:textSize="18sp"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:textStyle="bold"/>
    </LinearLayout>


</RelativeLayout>