<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".activity.superadmin.SuperadminMainActivity">

    <!-- Contenedor principal que mantiene todos los elementos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <!-- Icono de perfil -->
            <Button
                android:id="@+id/btnProfile"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bg_gray_light"
                android:contentDescription="@string/btnProfile"
                app:icon="@drawable/rounded_person_24"
                app:iconTint="@color/btn_medium" />

            <!-- Logo Foodisea -->
            <ImageView
                android:id="@+id/ivLogoFoodisea"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/foodisea" />

            <!-- Icono de logs -->
            <Button
                android:id="@+id/btnLogs"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/btn_medium"
                android:contentDescription="Logs"
                app:icon="@drawable/ic_notifications" />
        </LinearLayout>

        <!-- Mensaje de bienvenida -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sen_font"
            android:padding="16dp"
            android:text="Hola *Admin NAME*, ¡Buen Día!"
            android:textSize="16sp" />

        <!-- Opciones adminitrativas -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="12dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnRestaurantes"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="10dp"
                    app:strokeColor="@color/gray_medium"
                    app:strokeWidth="1dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:backgroundTint="@color/bg_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <!-- Texto del botón -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Restaurantes"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                        <!-- Imagen debajo del texto -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/icon_restaurant"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnAdministradores"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="@color/gray_medium"
                    app:strokeWidth="1dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:backgroundTint="@color/bg_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <!-- Texto del botón -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Administradores"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                        <!-- Imagen debajo del texto -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/icon_admin"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnRepartidores"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:strokeWidth="1dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:backgroundTint="@color/bg_color"
                    app:strokeColor="@color/gray_medium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <!-- Texto del botón -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Repartidores"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                        <!-- Imagen debajo del texto -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_repartidor"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnClientes"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:strokeWidth="1dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:backgroundTint="@color/bg_color"
                    app:strokeColor="@color/gray_medium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <!-- Texto del botón -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clientes"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                        <!-- Imagen debajo del texto -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/icon_cliente"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </TableRow>

        </TableLayout>



    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>