<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.cliente.ClienteTrackingActivity">

    <!-- Imagen del mapa por ahora -->
    <ImageView
        android:id="@+id/map_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mapa"
        android:scaleType="centerCrop"/>

    <!-- Aquí definimos el Bottom Sheet -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="16dp"
        android:padding="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Contenido del Bottom Sheet -->
        <TextView
            android:id="@+id/tvRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burger Bistro"
            android:textStyle="bold"
            android:textSize="18sp" />

        <!-- Hora del pedido -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order At 06 Sept, 10:00pm" />

        <!-- Estado del pedido -->
        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu orden ha sido recibida"
            android:textColor="@android:color/holo_orange_dark" />


        <!-- Contenido del Bottom Sheet expandido -->
        <LinearLayout
            android:id="@+id/delivery_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Progreso del Pedido -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/order_status_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu orden ha sido recibida"
                    android:textColor="#FF6F00" />

                <TextView
                    android:id="@+id/order_status_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="El restaurante está preparando tu pedido"
                    android:textColor="#FF6F00" />

                <TextView
                    android:id="@+id/order_status_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu pedido está en camino a su destino"
                    android:textColor="#888888" />

                <TextView
                    android:id="@+id/order_status_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu pedido ha sido entregado"
                    android:textColor="#888888" />
            </LinearLayout>

            <!-- Botón para Detalles de compra -->
            <Button
                android:id="@+id/btn_order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="Detalles de compra"
                android:textColor="@android:color/white" />


            <!-- Información del repartidor -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <!-- Foto del repartidor -->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/rounded_person_24"
                    android:contentDescription="Foto del repartidor" />

                <!-- Nombre del repartidor -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/delivery_person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speedy Gonzales"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repartidor" />
                </LinearLayout>

                <!-- Icono de Contacto (Botón de chat) -->
                <ImageButton
                    android:id="@+id/btnChat"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Chat con el repartidor"
                    android:src="@drawable/ic_chat" />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>