<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.cliente.ClienteComprobanteQrActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <Button
                android:id="@+id/btnBack"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_arrow_back_ios_new_24"
                android:contentDescription="@string/btnBack"
                android:backgroundTint="@color/bg_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar entrega del pedido"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/sen_font"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgQrCliente"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:padding="16dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sen_font"
            android:text="Mostrar el código QR al repartidor para confirmar la entrega del pedido."
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:padding="16dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnQrPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ESCANEAR QR DE PAGO"
            android:textSize="16sp"
            android:backgroundTint="@color/btn_medium"
            android:textColor="@android:color/white"
            android:fontFamily="@font/sen_font"
            android:layout_margin="24dp"
            android:padding="14dp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>