<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.cliente.ClienteCheckoutActivity">

    <!-- Header con botón de regresar y título -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Botón de regresar (flecha) -->
        <Button
            style="?attr/materialIconButtonFilledTonalStyle"
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            app:icon="@drawable/baseline_arrow_back_ios_new_24"
            android:contentDescription="regresar"/>

        <!-- Texto "Resumen de pedido" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resumen de pedido"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <!-- Contenido desplazable -->
    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/containerBottom"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Dirección de destino -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_box">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Encabezado de dirección -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <!-- Título de dirección -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="DIRECCION DESTINO"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Botón Editar dirección -->
                        <TextView
                            android:id="@+id/btnEditAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EDITAR"
                            android:textColor="@android:color/holo_blue_light"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Dirección destino actual -->
                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/search_view_bg"
                        android:padding="10dp"
                        android:text="2118 Thornridge Cir. Syracuse"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>



            <!-- Detalles del pedido -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_box">

                <!--  Encabezado del pedido -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:gravity="center_vertical">

                        <!-- Título del restaurante -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BURGER BISTRO"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/darker_gray"
                            android:layout_weight="1" />

                        <!-- Botón Editar pedido -->
                        <TextView
                            android:id="@+id/btnEditOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EDITAR"
                            android:textColor="@android:color/holo_blue_light"
                            android:textStyle="bold" />
                    </LinearLayout>


                <!-- Productos del pedido -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Primer producto -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="6dp">

                        <!-- Imagen del producto -->
                        <ImageView
                            android:id="@+id/productImage1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/burger"/>

                        <!-- Información del producto -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingStart="8dp">

                            <!-- Nombre del producto -->
                            <TextView
                                android:id="@+id/productName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pizza Calzone European"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <!-- Precio del producto -->
                            <TextView
                                android:id="@+id/productDetails1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="S/. 64"
                                android:textSize="14sp"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>

                        <!-- Cantidad del producto -->
                        <TextView
                            android:id="@+id/productQuantity1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="16sp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_circle"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp" />
                    </LinearLayout>

                    <!-- Segundo producto (estructura similar al primer producto) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="6dp">

                        <!-- Imagen del producto -->
                        <ImageView
                            android:id="@+id/productImage2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/burger" />

                        <!-- Información del producto -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingStart="8dp">

                            <!-- Nombre del producto -->
                            <TextView
                                android:id="@+id/productName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pizza Calzone European"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <!-- Precio del producto -->
                            <TextView
                                android:id="@+id/productDetails2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="S/. 32"
                                android:textSize="14sp"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>

                        <!-- Cantidad del producto -->
                        <TextView
                            android:id="@+id/productQuantity2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="16sp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_circle"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp" />
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!-- Resumen de costos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/rounded_box">

                <!-- Total consumo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total consumo:"
                        android:textSize="16sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/. 96"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <!-- Delivery -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery:"
                        android:textSize="16sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/. 4"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <!-- Total -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL:"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/. 100"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <!-- Contenedor del precio y "Realizar pedido", ubicado en la parte inferior -->
    <LinearLayout
        android:id="@+id/containerBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="8dp">

        <!-- Total consumo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:elevation="4dp"
            android:gravity="center_vertical">

            <!-- Precio -->
            <TextView
                android:id="@+id/tvTotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL:"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_weight="1"/>

            <!-- Precio Total -->
            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/.100"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Botón "Aceptar" -->
        <Button
            android:id="@+id/btnAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACEPTAR"
            android:textSize="18sp"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>