<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".activity.adminRes.AdminResHomeActivity">

    <!-- Header con logo y opciones -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Icono de perfil -->
        <Button
            android:id="@+id/btnProfile"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btnProfile"
            app:icon="@drawable/rounded_person_24"
            app:iconTint="@color/btn_medium"
            android:backgroundTint="@color/bg_gray_light"
            />

        <!-- Logo Foodisea -->
        <ImageView
            android:id="@+id/ivLogoFoodisea"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="36dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/foodisea" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/welcome"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/sen_font"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@string/imgRest"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/restaurant_image" />

    <LinearLayout
        android:id="@+id/nombreRestaurantLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/nombreRestaurant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nameRest"
            android:fontFamily="@font/sen_font"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Calificación del restaurante -->
        <TextView
            android:id="@+id/tvRestaurantRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rateRest"
            android:gravity="center"
            android:fontFamily="@font/sen_font"
            android:drawablePadding="4dp"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_star"
            android:textColor="@color/gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/descripcionRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="@string/descripcionRest"
        android:textSize="14sp"
        android:textAlignment="viewStart"
        android:layout_marginBottom="8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp">

        <Button
            android:id="@+id/btnCarta"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/search_view_bg"
            android:paddingHorizontal="40dp"
            app:backgroundTint="@color/bg_gray_light"
            android:text="@string/btnCarta"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sen_font"
            app:icon="@drawable/menu"
            app:iconTint="#000000"
            app:iconSize="35dp"/>

        <Button
            android:id="@+id/btnPedidos"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/search_view_bg"
            android:paddingHorizontal="40dp"
            app:backgroundTint="@color/bg_gray_light"
            android:text="@string/btnPedidos"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sen_font"
            app:icon="@drawable/list"
            app:iconTint="#000000"
            app:iconSize="35dp" />

        <Button
            android:id="@+id/btnReporte"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/search_view_bg"
            android:paddingHorizontal="40dp"
            app:backgroundTint="@color/bg_gray_light"
            android:text="@string/btnReporte"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/sen_font"
            app:icon="@drawable/report"
            app:iconSize="35dp"
            app:iconTint="#000000"/>
    </LinearLayout>

</LinearLayout>