<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.superadmin.SuperAdminGestionUsuariosActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="725dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="11dp">

        <ImageView
            android:id="@+id/ivLogoFoodisea"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/foodisea" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Gestión de Usuarios"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Usuarios Registrados"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All >"
                android:textColor="#FF5722"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Foto"
                android:textColor="#808080" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Nombre"
                android:textColor="#808080" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Tipo"
                android:textColor="#808080" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Acción"
                android:textColor="#808080" />
        </LinearLayout>


        <!-- Bottom Navigation -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/rounded_background"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:src="@drawable/ic_dashboard" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:src="@drawable/ic_list" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="31dp"
                android:layout_weight="wrap_content"
                android:background="@drawable/ic_add"
                android:text="Agregar"
                android:textColor="#FF5722" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:src="@drawable/ic_notifications" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:src="@drawable/ic_profile" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>