<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.repartidor.RepartidorLlamadaActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/steel_blue" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/rounded_person_24"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle_button_background"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Gomez DOe"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connecting......"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/callControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="32dp">

                <ImageButton
                    android:id="@+id/muteButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_mic_off"
                    android:background="@drawable/circle_button_background"
                    android:layout_marginEnd="24dp" />

                <ImageButton
                    android:id="@+id/endCallButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_call"
                    android:background="@drawable/circle_button_background_red" />

                <ImageButton
                    android:id="@+id/speakerButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_volume_up"
                    android:background="@drawable/circle_button_background"
                    android:layout_marginStart="24dp" />

            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>