<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121223"
    tools:context=".activity.cliente.ClienteCarritoActivity">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <!-- Botón de regresar (flecha) -->
        <Button
            style="?attr/materialIconButtonFilledTonalStyle"
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_arrow_back_ios_new_24"
            android:contentDescription="@string/btnBack"
            app:iconTint="@color/black"
            android:backgroundTint="@color/bg_color"/>

        <!-- Texto "carrito" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrito"
            android:textSize="20sp"
            android:fontFamily="@font/sen_font"
            android:padding="8dp"
            android:textColor="@android:color/white">
        </TextView>
    </LinearLayout>


    <!-- Contenido desplazable -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/containerBottom"
        android:clipToPadding="false"/>



    <!-- Contenedor del precio y "Realizar pedido", ubicado en la parte inferior -->
    <LinearLayout
        android:id="@+id/containerBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_top">

        <!-- Total consumo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <!-- Precio -->
            <TextView
                android:id="@+id/tvTotalLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TOTAL CONSUMO:"
                android:fontFamily="@font/sen_font"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_weight="1"/>

            <!-- Precio Total -->
            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/. 281.20"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Botón "Realizar pedido" -->
        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REALIZAR PEDIDO"
            android:textSize="18sp"
            android:backgroundTint="@color/btn_medium"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="14dp"
            android:padding="16dp"
            android:textStyle="bold"/>
    </LinearLayout>


</RelativeLayout>