<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".activity.cliente.ClienteMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header con logo y opciones -->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <!-- Icono de perfil -->
            <Button
                android:id="@+id/btnProfile"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/btnProfile"
                app:icon="@drawable/rounded_person_24"
                app:iconTint="@color/btn_medium"
                android:backgroundTint="@color/bg_gray_light"/>

            <!-- Logo Foodisea -->
            <ImageView
                android:id="@+id/ivLogoFoodisea"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/foodisea" />


            <!-- Icono de historial de pedidos -->
            <Button
                android:id="@+id/btnHistorialPedidos"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/btn_medium"
                android:contentDescription="Historial de pedidos"
                app:icon="@drawable/rounded_orders_24" />
        </LinearLayout>

        <!-- Parte scrolleable -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Texto de bienvenida -->
                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/welcome"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sen_font"/>



                <!-- Pedidos -->
<!--                app:backgroundTint="#A0FFE57F"-->
                <Button
                    android:id="@+id/btnPedidos"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/search_view_bg"
                    android:paddingHorizontal="50dp"
                    app:backgroundTint="@color/btn_light"
                    android:text="Dale seguimiento a tu orden"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sen_font"
                    app:icon="@drawable/ic_delivery_dining"
                    app:iconTint="#000000"
                    app:iconSize="26dp" />

                <!-- Restaurantes -->
                <TextView
                    android:id="@+id/tvRestaurants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/restaurantes"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sen_font"/>

                <!-- Barra de búsqueda -->
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/svRestaurants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="16dp"
                    app:queryHint="Buscar restaurantes o comida"
                    app:iconifiedByDefault="false"
                    android:background="@drawable/search_view_bg"/>

                <!-- Lista de restaurantes -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRestaurants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>