<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".activity.superadmin.SuperAdminPerfilActivity">

    <!-- Header con botón de regresar y título -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <!-- Botón de regresar (flecha) -->
        <Button
            style="?attr/materialIconButtonFilledTonalStyle"
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_arrow_back_ios_new_24"
            android:contentDescription="@string/btnBack"
            android:backgroundTint="@color/bg_color"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textSize="20sp"
            android:fontFamily="@font/sen_font">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivUserPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_background"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Gomez"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/sen_font"/>

            <TextView
                android:id="@+id/tvTypeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Superadmin de Foodisea"
                android:textColor="#808080"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <!-- Datos del admin de restaurante -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        android:padding="24dp"
        android:layout_margin="16dp"
        android:gravity="center_vertical">

        <!-- N° DNI -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_profile"
                android:layout_marginEnd="16dp"
                app:tint="@android:color/holo_orange_dark"
                android:background="@drawable/bg_icon"
                android:padding="8dp"
                android:scaleType="centerInside"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N° DNI"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/sen_font"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345678"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sen_font"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Fecha de nacimiento -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_calendar"
                android:layout_marginEnd="16dp"
                app:tint="@android:color/holo_purple"
                android:background="@drawable/bg_icon"
                android:padding="8dp"
                android:scaleType="centerInside"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de nacimiento"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/sen_font"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2001-05-03"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/sen_font"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Correo Electrónico -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_email"
                android:layout_marginEnd="16dp"
                app:tint="@color/gray_dark"
                android:background="@drawable/bg_icon"
                android:padding="8dp"
                android:scaleType="centerInside"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo electrónico"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/sen_font"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cl001@gmail.com"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/sen_font"/>
            </LinearLayout>
        </LinearLayout>

        <!--Teléfono-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_call"
                android:layout_marginEnd="16dp"
                app:tint="@android:color/holo_blue_dark"
                android:background="@drawable/bg_icon"
                android:padding="8dp"
                android:scaleType="centerInside" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfono"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/sen_font"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/sen_font"/>
            </LinearLayout>
        </LinearLayout>

        <!--Domicilio-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_home"
                android:layout_marginEnd="16dp"
                app:tint="@android:color/holo_green_dark"
                android:background="@drawable/bg_icon"
                android:padding="8dp"
                android:scaleType="centerInside" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domicilio"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/sen_font"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Av 25 de febrero 178"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/sen_font"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Opción: Cerrar Sesión -->
    <LinearLayout
        android:id="@+id/llLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp"
        android:background="@drawable/rounded_background"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivLogoutIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_logout"
            android:background="@drawable/bg_icon"
            android:padding="8dp"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Cerrar sesión"
            android:textSize="18sp"
            android:fontFamily="@font/sen_font"
            android:textColor="@color/black"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivArrow4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

</LinearLayout>