<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.login.LoginActivity">

    <!-- Header  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <Button
            android:id="@+id/btnBack"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btnBack"
            app:icon="@drawable/baseline_arrow_back_ios_new_24"
            android:backgroundTint="@color/bg_gray_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio sesión"
            android:textSize="18sp"
            android:fontFamily="@font/sen_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Contenedor principal con scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Correo -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etCorreoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electrónico"
                android:padding="16dp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_email"
                app:boxStrokeColor="@color/border_light"
                app:hintTextColor="@color/border_light"
                app:cursorColor="@color/border_light">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:padding="16dp"
                app:endIconMode="password_toggle"
                app:boxStrokeColor="@color/border_light"
                app:hintTextColor="@color/border_light"
                app:cursorColor="@color/border_light">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Olvidé contraseña -->
            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Olvidaste tu contraseña?"
                android:fontFamily="@font/sen_font"
                android:textColor="@android:color/holo_red_light"
                android:padding="16dp"
                android:layout_gravity="center"/>

            <!-- Botón de ingreso -->
            <Button
                android:id="@+id/btnEntrarApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:layout_marginHorizontal="16dp"
                android:textStyle="bold"/>

            <!-- Enlace a registro -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿No tienes una cuenta?"
                    android:fontFamily="@font/sen_font"/>

                <TextView
                    android:id="@+id/tvRegistrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regístrate"
                    android:fontFamily="@font/sen_font"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold"
                    android:padding="8dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>