<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".activity.superadmin.SuperAdminInfoPerfilActivity">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <Button
            android:id="@+id/btnBack"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_arrow_back_ios_new_24"
            android:contentDescription="@string/btnBack"
            android:backgroundTint="@color/bg_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información personal"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/sen_font"/>

        <Button
            android:id="@+id/btnEdit"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Editar"
            app:icon="@drawable/ic_edit"
            android:backgroundTint="@color/btn_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivUserPhoto"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Gomez"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/sen_font"/>

        <TextView
            android:id="@+id/tvTypeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente de Foodisea"
            android:textColor="#808080"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Datos del superamin -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        android:padding="20dp"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="24dp"
        android:gravity="center_vertical">

        <!-- N° DNI -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="4dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_profile"
                android:layout_marginEnd="14dp"
                app:tint="@android:color/holo_orange_dark"
                android:background="@drawable/bg_icon"
                android:padding="10dp"
                android:scaleType="centerInside"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N° DNI"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/sen_font"/>

                <TextView
                    android:id="@+id/tvUserDNI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345678"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/sen_font"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Fecha de nacimiento -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="4dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_calendar"
                android:layout_marginEnd="14dp"
                app:tint="@android:color/holo_purple"
                android:background="@drawable/bg_icon"
                android:padding="10dp"
                android:scaleType="centerInside"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de nacimiento"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/sen_font"/>

                <TextView
                    android:id="@+id/tvUserBirthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2001-05-03"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/sen_font"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Correo Electrónico -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="4dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_email"
                android:background="@drawable/bg_icon"
                android:layout_marginEnd="14dp"
                app:tint="@color/gray_dark"
                android:padding="10dp"
                android:scaleType="centerInside"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo electrónico"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/sen_font"/>

                <TextView
                    android:id="@+id/tvUserMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cl001@gmail.com"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/sen_font"/>
            </LinearLayout>
        </LinearLayout>

        <!--Teléfono-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="4dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_call"
                android:layout_marginEnd="14dp"
                app:tint="@android:color/holo_blue_dark"
                android:background="@drawable/bg_icon"
                android:padding="10dp"
                android:scaleType="centerInside" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfono"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/sen_font"/>

                <TextView
                    android:id="@+id/tvUserCell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/sen_font"/>
            </LinearLayout>
        </LinearLayout>

        <!--Domicilio-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="4dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_home"
                android:layout_marginEnd="14dp"
                app:tint="@android:color/holo_green_dark"
                android:background="@drawable/bg_icon"
                android:padding="10dp"
                android:scaleType="centerInside" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domicilio"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/sen_font"/>

                <TextView
                    android:id="@+id/tvUserAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Av 25 de febrero 178"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/sen_font"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>