<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="70dp">

        <Button
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:id="@+id/btnRole1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Superadmin"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingVertical="16dp"/>

        <Button
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:id="@+id/btnRole2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingVertical="16dp"
            android:layout_marginTop="16dp" />

        <Button
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:id="@+id/btnRole3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repartidor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingVertical="16dp"
            android:layout_marginTop="16dp" />

        <Button
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:id="@+id/btnRole4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin Restaurante"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingVertical="16dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>