<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.cliente.ConfirmacionPedido"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="730dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/confirmacion" />

    <Button
        android:id="@+id/btnClose"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_close_24"
        android:backgroundTint="@color/bg_gray_light"
        app:layout_constraintBottom_toTopOf="@+id/tvFelicidades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        android:contentDescription="Cerrar"/>

    <TextView
        android:id="@+id/tvFelicidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡FELICIDADES!"
        android:textSize="24sp"
        android:fontFamily="@font/sen_font"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/tvConfirmacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="65dp"
        android:text="Se registró el pedido exitósamente, gracias por usar nuestro servicio"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/sen_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFelicidades"
        app:layout_constraintVertical_bias="0.074" />

    <Button
        android:id="@+id/btnTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="SIGUE TU ORDEN"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@android:color/holo_red_light"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmacion"
        app:layout_constraintVertical_bias="0.457" />
</androidx.constraintlayout.widget.ConstraintLayout>