<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPedidos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnVerMas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver más"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_red_light"
        />

</LinearLayout>