<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_log_notification"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvLogMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El usuario ha solicitado algo."
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvLogTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hace 2 horas"
            android:textSize="12sp"
            android:textColor="@color/gray_500" />
    </LinearLayout>
</LinearLayout>
