<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Imagen del restaurante con bordes curvados -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/restaurantImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/imgRest"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RoundedCorners16dp"
        android:layout_marginBottom="8dp" />

    <!-- Nombre del restaurante y calificación -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/nameRest"
            android:fontFamily="@font/sen_font"/>

        <!-- Calificación del restaurante -->
        <TextView
            android:id="@+id/restaurantRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:textSize="14sp"
            android:textColor="@color/gray"
            app:drawableStartCompat="@drawable/ic_star" />
    </LinearLayout>

    <!-- Categorías del restaurante -->
    <TextView
        android:id="@+id/restCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/catRest"
        android:textSize="14sp"
        android:paddingHorizontal="4dp"
        android:textColor="@color/gray"
        android:fontFamily="@font/sen_font"/>

    <!-- Divisor entre ítems -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:background="@color/gray_light"/> <!-- Color del divisor -->

</LinearLayout>
