<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <!-- Imagen del producto -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/productImage"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/burger"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RoundedCorners16dp"/>

        <!-- Información del producto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="8dp">

            <!-- Nombre del producto -->
            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hamburguesa casera"
                android:fontFamily="@font/sen_font"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


            <!-- Precio del producto y botones de cantidad -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Precio del producto -->
                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="S/. 64"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <!-- Botones de cantidad -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- Botón de menos -->
                    <Button
                        android:id="@+id/btnMinus"
                        style="?attr/materialIconButtonFilledTonalStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Decrementar cantidad"
                        app:icon="@drawable/baseline_remove_24"
                        app:iconTint="@color/white"
                        app:cornerRadius="8dp"
                        android:backgroundTint="@color/crimson"
                        android:scaleX="0.6"
                        android:scaleY="0.6"/>

                    <!-- Cantidad -->
                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:fontFamily="@font/sen_font"
                        android:paddingHorizontal="8dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/white" />

                    <!-- Botón de más -->
                    <Button
                        style="?attr/materialIconButtonFilledTonalStyle"
                        android:id="@+id/btnPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/baseline_add_24"
                        app:iconTint="@color/white"
                        app:cornerRadius="8dp"
                        android:backgroundTint="@color/crimson"
                        android:contentDescription="Incrementar cantidad"
                        android:scaleX="0.6"
                        android:scaleY="0.6"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Botón de eliminar -->
        <Button
            style="?attr/materialIconButtonStyle"
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_delete"
            app:iconTint="@color/white"
            android:contentDescription="Eliminar producto"/>


    </LinearLayout>

    <!-- Divisor entre ítems -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray_dark"/>
</LinearLayout>
